{
  "name": "multirepo",
  "version": "1.0.0",
  "description": "a power tool for batch processing github repos + npm modules",
  "main": "index.js",
  "bin": {
    "multirepo": "cli.js"
  },
  "author": "max ogden",
  "license": "ISC",
  "dependencies": {
    "ghauth": "^0.1.0",
    "minimist": "0.0.9",
    "run-series": "^1.0.2",
    "single-line-log": "^0.3.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/multirepo.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/multirepo/issues"
  },
  "homepage": "https://github.com/maxogden/multirepo"
}
